# webbanbanphim

./: .gitignore  .project  .replit  pom.xml  run-spring.sh  start-spring-boot.sh
client/src/: App.tsx  index.css
client/src/components/: filter-sidebar.tsx  header.tsx  hero-section.tsx  product-card.tsx  product-grid.tsx  services-section.tsx  shopping-cart.tsx
client/src/hooks/: useCart.ts
client/src/pages/: admin.tsx  home.tsx  landing.tsx
server/: routes.ts  storage.ts
shared/: schema.ts
src/main/java/com/keycraft/: KeycraftEcommerceApplication.java
src/main/java/com/keycraft/config/: AdminAuthFilter.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/keycraft/controller/: AuthController.java  CartController.java  CheckoutController.java  HomeController.java  OrderController.java  OrderRestController.java  ProductController.java  ProductInfoController.java  ReviewController.java  ServiceBookingController.java  UserController.java
src/main/java/com/keycraft/exception/: AccessDeniedException.java  ResourceNotFoundException.java
src/main/java/com/keycraft/model/: Cart.java  CartItem.java  Notification.java  Order.java  OrderItem.java  Product.java  Review.java  ServiceBooking.java  User.java
src/main/java/com/keycraft/repository/: CartItemRepository.java  CartRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ServiceBookingRepository.java  UserRepository.java
src/main/java/com/keycraft/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  NotificationService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  ServiceBookingService.java  UserService.java
src/main/java/org/springframework/session/web/http/: CookieHttpSessionIdResolver.java  HttpSessionIdResolver.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  cart.jsp  checkout.jsp  dashboard.jsp  index.jsp  login.jsp  order-details.jsp  orders.jsp  product-info.jsp  products.jsp  signup.jsp
